# bishe

./: pom.xml
rmd-api/: pom.xml
rmd-api/src/main/java/com/hua/shi/rmd/dto/request/: GroupInfo.java  UserLogin.java
rmd-api/src/main/java/com/hua/shi/rmd/dto/response/: Category.java  Group.java
rmd-backend/: pom.xml
rmd-common/: pom.xml
rmd-core/: pom.xml
rmd-core/auto-configs/dev/: auto-dev.properties
rmd-core/src/main/java/com/hua/shi/rmd/: RmdApplication.java
rmd-core/src/main/java/com/hua/shi/rmd/config/: GlobalCorsConfig.java  SwaggerConfig.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/category/: CategoryInfo.java  CategoryInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/finance/: FinanceInfo.java  FinanceInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/group/: GroupBasic.java  GroupBasicExample.java  GroupInfo.java  GroupInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/menu/: MenuInfo.java  MenuInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/role/: RoleInfo.java  RoleInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/domain/entity/user/: UserInfo.java  UserInfoExample.java
rmd-core/src/main/java/com/hua/shi/rmd/enums/: RiskLevelEnum.java
rmd-core/src/main/java/com/hua/shi/rmd/facade/: CorrelationFacadeService.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/category/: CategoryInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/finance/: FinanceInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/group/: GroupBasicMapper.java  GroupInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/menu/: MenuInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/role/: RoleInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/mapper/user/: UserInfoMapper.java
rmd-core/src/main/java/com/hua/shi/rmd/service/backtest/: BackTestService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/category/: CategoryService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/correlation/: CorrelationService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/group/: GroupPmService.java  GroupService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/menu/: MenuService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/role/: RoleService.java
rmd-core/src/main/java/com/hua/shi/rmd/service/user/: UserService.java
rmd-core/src/main/java/com/hua/shi/rmd/util/: MyDateUtil.java
rmd-core/src/main/java/com/hua/shi/rmd/vo/: BasicGroupVo.java  GroupInfoVo.java  GroupMetrics.java
rmd-core/src/main/resources/: application.yml
rmd-core/src/main/resources/com/hua/shi/crm/mapper/persistence/: FinanceInfoMapper.xml
rmd-core/src/main/resources/mapper/: CategoryInfoMapper.xml  GroupBasicMapper.xml  GroupInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml
rmd-generator/: pom.xml
rmd-generator/src/main/resources/: generatorConfig.xml
src/main/java/com/dffl/info/crm/mapper/opportunity/: UserInfoMapper.java
src/main/java/com/hua/shi/rmd/domain/entity/user/: UserInfo.java  UserInfoExample.java
src/main/resources/com/hua/shi/crm/mapper/persistence/: UserInfoMapper.xml
