jdbc_url=jdbc:mysql://192.168.42.128:3318/enjoy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=123456
driver_name=com.mysql.cj.jdbc.Driver
jdbc_type=com.zaxxer.hikari.HikariDataSource
swagger_enable=true